<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ActiveRecordFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="em7-pM-Wic">
                                <rect key="frame" x="56.5" y="91" width="262" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="BHj-LD-fQ7"/>
                                    <constraint firstAttribute="height" constant="171" id="Euj-Cc-qXf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="luisamacedo5@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ife-hE-ggj">
                                <rect key="frame" x="57" y="377" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OYK-LX-2BV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpS-m2-ip0">
                                <rect key="frame" x="57" y="417" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oeF-Ff-7WP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-3f-ttR">
                                <rect key="frame" x="57" y="463" width="262" height="41"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="65U-Mv-Zmo"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVe-x3-zN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-wU-hFK">
                                <rect key="frame" x="14" y="629" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="NK7-9X-2YZ"/>
                                    <constraint firstAttribute="height" constant="30" id="aMO-hd-VyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Esqueceu a senha?">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUu-bN-iry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-NZ-8Gs">
                                <rect key="frame" x="276" y="629" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="2xW-WI-pMs"/>
                                    <constraint firstAttribute="height" constant="30" id="pJd-Sw-ioK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cadastro">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xwh-FC-ggB" kind="show" id="NKd-zN-9Uh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="em7-pM-Wic" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-157" id="0kI-VO-8q0"/>
                            <constraint firstItem="em7-pM-Wic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82a-vT-hsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2c-3f-ttR" secondAttribute="trailing" constant="40" id="9b9-eR-ScX"/>
                            <constraint firstItem="ife-hE-ggj" firstAttribute="top" secondItem="em7-pM-Wic" secondAttribute="bottom" constant="115" id="9h0-Cc-gtj"/>
                            <constraint firstItem="IpS-m2-ip0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="Gtb-dl-mCQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vDb-wU-hFK" secondAttribute="bottom" constant="8" id="Ib9-ar-7OU"/>
                            <constraint firstItem="h2c-3f-ttR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="SMo-eU-SLi"/>
                            <constraint firstItem="IpS-m2-ip0" firstAttribute="top" secondItem="ife-hE-ggj" secondAttribute="bottom" constant="10" id="ShK-Sl-Pgy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JAY-NZ-8Gs" secondAttribute="bottom" constant="8" id="Vv4-gh-gTI"/>
                            <constraint firstItem="h2c-3f-ttR" firstAttribute="top" secondItem="IpS-m2-ip0" secondAttribute="bottom" constant="16" id="YvD-IZ-57R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpS-m2-ip0" secondAttribute="trailing" constant="40" id="cP3-VQ-pGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ife-hE-ggj" secondAttribute="trailing" constant="40" id="pBZ-3u-Pwg"/>
                            <constraint firstItem="vDb-wU-hFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="pMA-en-yIE"/>
                            <constraint firstItem="ife-hE-ggj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="vZR-h2-gUz"/>
                            <constraint firstAttribute="trailing" secondItem="JAY-NZ-8Gs" secondAttribute="trailing" constant="1" id="zAz-M4-AgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ife-hE-ggj" id="ztg-mU-RC4"/>
                        <outlet property="passwordTextField" destination="IpS-m2-ip0" id="U87-ko-WbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="56.221889055472268"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="cBY-2f-OGv">
            <objects>
                <viewController id="dlx-tt-1Mv" customClass="RegisterViewController" customModule="ActiveRecordFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOt-DU-lKn"/>
                        <viewControllerLayoutGuide type="bottom" id="V1a-SG-BSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6d-hG-cGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akE-md-vaS">
                                <rect key="frame" x="57" y="383" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xKM-gh-0S7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-4F-Krj">
                                <rect key="frame" x="57" y="426" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gcQ-q2-LTa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-yL-Bje">
                                <rect key="frame" x="57" y="469" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXb-Fv-LsV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-Mu-aUs">
                                <rect key="frame" x="57" y="534" width="262" height="41"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="xa0-X7-ldZ"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="dlx-tt-1Mv" eventType="touchUpInside" id="glv-uy-aNO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-L0-jIi">
                                <rect key="frame" x="72" y="105" width="230" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="Rnc-QY-gly"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wqP-4F-Krj" secondAttribute="trailing" constant="40" id="0d6-7Q-I77"/>
                            <constraint firstItem="wqP-4F-Krj" firstAttribute="leading" secondItem="H6d-hG-cGq" secondAttribute="leadingMargin" constant="41" id="6wR-nC-nvy"/>
                            <constraint firstItem="eQD-yL-Bje" firstAttribute="leading" secondItem="H6d-hG-cGq" secondAttribute="leadingMargin" constant="41" id="6z9-X4-SFc"/>
                            <constraint firstItem="eQD-yL-Bje" firstAttribute="top" secondItem="wqP-4F-Krj" secondAttribute="bottom" constant="13" id="99R-eg-0Gr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akE-md-vaS" secondAttribute="trailing" constant="40" id="Kpl-bY-n0p"/>
                            <constraint firstItem="7oq-L0-jIi" firstAttribute="top" secondItem="wOt-DU-lKn" secondAttribute="bottom" constant="41" id="OGe-v4-wdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oq-L0-jIi" secondAttribute="trailing" constant="57" id="TMJ-Cq-exU"/>
                            <constraint firstItem="akE-md-vaS" firstAttribute="leading" secondItem="H6d-hG-cGq" secondAttribute="leadingMargin" constant="41" id="VRm-fl-uSJ"/>
                            <constraint firstItem="V1a-SG-BSS" firstAttribute="top" secondItem="8zs-Mu-aUs" secondAttribute="bottom" constant="92" id="WBt-7s-XPd"/>
                            <constraint firstItem="8zs-Mu-aUs" firstAttribute="top" secondItem="eQD-yL-Bje" secondAttribute="bottom" constant="35" id="dtM-vi-i4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQD-yL-Bje" secondAttribute="trailing" constant="40" id="hwa-RR-zxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zs-Mu-aUs" secondAttribute="trailing" constant="40" id="iqN-bS-JL8"/>
                            <constraint firstItem="8zs-Mu-aUs" firstAttribute="leading" secondItem="H6d-hG-cGq" secondAttribute="leadingMargin" constant="41" id="kVe-ed-kq9"/>
                            <constraint firstItem="7oq-L0-jIi" firstAttribute="leading" secondItem="H6d-hG-cGq" secondAttribute="leadingMargin" constant="56" id="tQw-xf-eii"/>
                            <constraint firstItem="wqP-4F-Krj" firstAttribute="top" secondItem="akE-md-vaS" secondAttribute="bottom" constant="13" id="yf2-dC-ENx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="2ue-KS-IYc">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_back_white" id="URD-iV-Qvw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="dlx-tt-1Mv" id="COD-82-46g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="eQD-yL-Bje" id="9ce-PX-bII"/>
                        <outlet property="emailTextField" destination="akE-md-vaS" id="xi1-3q-3vm"/>
                        <outlet property="passwordTextField" destination="wqP-4F-Krj" id="w5N-wd-SqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYy-T4-LPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qa-Q5-fCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwh-FC-ggB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eGg-1z-ASV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlx-tt-1Mv" kind="relationship" relationship="rootViewController" id="EKZ-LW-4sB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amF-Ke-UfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="55.985915492957744"/>
        </scene>
        <!--Minhas Músicas-->
        <scene sceneID="HEk-IH-fuk">
            <objects>
                <tableViewController id="nhA-Qe-4LE" customClass="MusicsTableViewController" customModule="ActiveRecordFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ha-Tv-LEd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="music" rowHeight="87" id="7JB-UI-ijs" customClass="MusicTableViewCell" customModule="ActiveRecordFirebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JB-UI-ijs" id="ndP-qH-k3S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-qw-RJt">
                                            <rect key="frame" x="87" y="61" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ipN-hm-iSe"/>
                                                <constraint firstAttribute="width" constant="260" id="uI4-Ca-hEN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-YC-Qxj">
                                            <rect key="frame" x="7" y="8" width="71" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="Kgk-Oa-XcI"/>
                                                <constraint firstAttribute="height" constant="76" id="wS9-IC-1FK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-Xg-eWp">
                                            <rect key="frame" x="87" y="28" width="260" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="DsL-xr-apM"/>
                                                <constraint firstAttribute="height" constant="25" id="bQh-8x-6gp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0nX-qw-RJt" firstAttribute="leading" secondItem="Gru-YC-Qxj" secondAttribute="trailing" constant="9" id="Bqm-uL-Jm3"/>
                                        <constraint firstItem="Gru-YC-Qxj" firstAttribute="top" secondItem="ndP-qH-k3S" secondAttribute="top" constant="8" id="SZR-TO-4HW"/>
                                        <constraint firstItem="Gru-YC-Qxj" firstAttribute="leading" secondItem="ndP-qH-k3S" secondAttribute="leading" constant="7" id="d5x-Xh-BnB"/>
                                        <constraint firstItem="Bb7-Xg-eWp" firstAttribute="leading" secondItem="Gru-YC-Qxj" secondAttribute="trailing" constant="9" id="pyw-DN-EvH"/>
                                        <constraint firstAttribute="bottom" secondItem="Gru-YC-Qxj" secondAttribute="bottom" constant="2.5" id="r7q-kC-aUx"/>
                                        <constraint firstItem="Bb7-Xg-eWp" firstAttribute="top" secondItem="ndP-qH-k3S" secondAttribute="top" constant="28" id="wZz-dE-WLB"/>
                                        <constraint firstItem="0nX-qw-RJt" firstAttribute="top" secondItem="Bb7-Xg-eWp" secondAttribute="bottom" constant="8" id="y8X-Oh-c0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="autorLabel" destination="0nX-qw-RJt" id="cvR-8S-1e1"/>
                                    <outlet property="musicImageView" destination="Gru-YC-Qxj" id="mcI-IJ-sGc"/>
                                    <outlet property="typeLabel" destination="Bb7-Xg-eWp" id="djP-9F-xP7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhA-Qe-4LE" id="Dlf-Rq-6Po"/>
                            <outlet property="delegate" destination="nhA-Qe-4LE" id="eEu-Ip-IXf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Músicas" id="sYX-32-6Px">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ao-Ur-hJJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5dv-j1-iCB" kind="show" id="03Z-DN-QsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bht-tN-RRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="829.83508245877067"/>
        </scene>
        <!--Música-->
        <scene sceneID="lw8-4a-il3">
            <objects>
                <viewController title="Música" id="5dv-j1-iCB" customClass="MusicViewController" customModule="ActiveRecordFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKH-pQ-h5X"/>
                        <viewControllerLayoutGuide type="bottom" id="jKk-wt-FCg"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wJ0-R9-cGf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V72-fO-i2Y">
                                <rect key="frame" x="51" y="271" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kwq-XK-HQH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-WM-8YT">
                                <rect key="frame" x="51" y="318" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7S2-0c-zsa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-dF-lVi">
                                <rect key="frame" x="51" y="365" width="272" height="34"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Iuy-dE-qoi"/>
                                </constraints>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMusic:" destination="5dv-j1-iCB" eventType="touchUpInside" id="hHq-TB-Xt6"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-vj-O5o">
                                <rect key="frame" x="107" y="63" width="160" height="149"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="C2j-AE-Dbl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zSq-hh-1mr" appends="YES" id="6ae-fJ-fWT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fs1-vj-O5o" firstAttribute="leading" secondItem="wJ0-R9-cGf" secondAttribute="leadingMargin" constant="91" id="1R3-e9-vmq"/>
                            <constraint firstItem="Vhb-dF-lVi" firstAttribute="centerX" secondItem="wJ0-R9-cGf" secondAttribute="centerX" id="3lC-PL-oS0"/>
                            <constraint firstItem="Vhb-dF-lVi" firstAttribute="top" secondItem="Wbd-WM-8YT" secondAttribute="bottom" constant="17" id="8xZ-Vt-yKv"/>
                            <constraint firstItem="Wbd-WM-8YT" firstAttribute="top" secondItem="V72-fO-i2Y" secondAttribute="bottom" constant="17" id="FCa-0b-Fyq"/>
                            <constraint firstItem="Wbd-WM-8YT" firstAttribute="leading" secondItem="wJ0-R9-cGf" secondAttribute="leadingMargin" constant="35" id="H4n-aG-MVC"/>
                            <constraint firstItem="V72-fO-i2Y" firstAttribute="top" secondItem="Fs1-vj-O5o" secondAttribute="bottom" constant="59" id="N3d-iC-Byd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fs1-vj-O5o" secondAttribute="trailing" constant="92" id="Oxu-Eo-vkm"/>
                            <constraint firstItem="Vhb-dF-lVi" firstAttribute="leading" secondItem="wJ0-R9-cGf" secondAttribute="leadingMargin" constant="35" id="PV3-03-EMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vhb-dF-lVi" secondAttribute="trailing" constant="36" id="RDQ-O0-WCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wbd-WM-8YT" secondAttribute="trailing" constant="36" id="WUg-fj-YbN"/>
                            <constraint firstItem="V72-fO-i2Y" firstAttribute="leading" secondItem="wJ0-R9-cGf" secondAttribute="leadingMargin" constant="35" id="Yva-fF-LEa"/>
                            <constraint firstItem="Fs1-vj-O5o" firstAttribute="top" secondItem="oKH-pQ-h5X" secondAttribute="bottom" constant="63" id="brM-Zd-GW3"/>
                            <constraint firstItem="Wbd-WM-8YT" firstAttribute="top" secondItem="V72-fO-i2Y" secondAttribute="bottom" constant="17" id="hzE-PY-8WC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V72-fO-i2Y" secondAttribute="trailing" constant="36" id="liG-m1-T7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autorLabel" destination="Wbd-WM-8YT" id="aRy-SA-ksy"/>
                        <outlet property="imageMusic" destination="Fs1-vj-O5o" id="Sia-BM-Jev"/>
                        <outlet property="typeLabel" destination="V72-fO-i2Y" id="w9J-Q5-OGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVN-9S-7lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zSq-hh-1mr">
                    <connections>
                        <action selector="addImageTapped:" destination="5dv-j1-iCB" id="HOe-Fo-te4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2980" y="829.83508245877067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6N-JC-gII">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ve2-7M-6oy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jrC-Or-J3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhA-Qe-4LE" kind="relationship" relationship="rootViewController" id="aec-Zw-2Sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ks-Mu-Wt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="829.83508245877067"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-1" width="210" height="208"/>
        <image name="ic_arrow_back_white" width="24" height="24"/>
        <image name="logo" width="155" height="155"/>
    </resources>
</document>
